# springboot-webservice

./: README.md  build.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/web/: PostsSaveRequestDto.java  WebController.java  WebRestController.java
src/main/java/com/example/demo/web/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/demo/web/dto/: PostsMainResponseDto.java
src/main/java/com/example/demo/web/service/: PostsService.java
src/main/resources/: application.yml  data-h2.sql
src/test/java/com/example/demo/web/: WebControllerTest.java
src/test/java/com/example/demo/web/domain/: PostsRepositoryTest.java  PostsRepositoryTest2.java
src/test/java/com/example/demo/web/service/: PostsServiceTest.java
